import React from 'react';
import {Helmet} from "react-helmet";

const BonusPage = () => {
    return (

        <div className="BonusPage">
            <h1>БОНУСНАЯ ПРОГРАММА</h1>
            <div>
            <ul>
                <li>
                    Покупайте в нашем интернет-магазине и получайте бонусные рубли <strong>за каждую покупку</strong>. Количество бонусов за каждый товар указано рядом со значком.
                </li>
                <li>
                    Вы можете оплатить <strong>до 100%</strong> Вашей покупки бонусными рублями.
                </li>
                <li>
                    1 бонусный рубль <strong>равняется</strong> 1 рублю.
                </li>
                <li>
                    Бонусы начисляются при оформлении заказа с регистрацией (регистрация на сайте или вход через популярные социальные сети).
                </li>
                <li>
                    Бонусы начисляются в течение 24 часов после оплаты заказа и отображаются в верхней части сайта.
                </li>
                <li>
                    При оплате бонусными рублями на доставку действуют<strong> те же условия</strong>, что и при обычной оплате.
                </li>
                <li>
                    Если вы хотите потратить все свои бонусы - укажите в способе оплаты "оплата бонусами" и нажмите "подтвердить заказ" и Вам автоматически будет сформирована скидка на имеющееся у Вас количество бонусов. Если вы хотите потратить только часть, укажите это в поле "дополнительные пожелания".
                </li>
            </ul>
            </div>
            <Helmet>
                <title>Бонусная программа</title>
            </Helmet>
        </div>
    );
};

export default BonusPage;