import React from 'react';
import {Helmet} from "react-helmet";

const BonusPage = () => {
    return (

        <div className="BonusPage">
            <h1>БОНУСНАЯ ПРОГРАММА</h1>
            <div>
            <ul>
                <li>
                    Покупайте в нашем интернет-магазине и получайте бонусные рубли <strong>за каждую покупку</strong>. Количество бонусов за каждый товар указано рядом со значком.
                </li>
                <li>
                    Вы можете оплатить <strong>до 100%</strong> Вашей покупки бонусными рублями.
                </li>
                <li>
                    1 бонусный рубль <strong>равняется</strong> 1 рублю.
                </li>
                <li>
                    Бонусы начисляются при оформлении заказа с регистрацией.
                </li>
                <li>
                    Бонусы начисляются автоматически и отображаются в личном кабинете пользователя.
                </li>
                <li>
                    При оплате бонусными рублями на доставку действуют<strong> те же условия</strong>, что и при обычной оплате.
                </li>
                <li>
                    Укажите желаемое количество бонусов, которые хотите использовать при подтверждении заказа.
                </li>
            </ul>
            </div>
            <Helmet>
                <title>Бонусная программа | ЗооЛАЙНЕР</title>
                <meta property="og:title" content="Информация об оплате и доставке | ЗооЛАЙНЕР" />
                <meta property="og:image" content="https://zooliner.ru/" />
                <meta property="og:description" content="Товары для животных в Анапе с доставкой в день заказа." />
            </Helmet>
        </div>
    );
};

export default BonusPage;