import React from 'react';
import {Helmet} from "react-helmet";

const PaymentAndDelivery = () => {

    return (
        <div className="payment_and_delivery">
            <h1>Оплата</h1>
            <p>Оплата заказа осуществляется наличным или безналичным способом курьеру при получении товара. Уточняйте, пожалуйста, способ оплаты.</p>
            <h1>Доставка</h1>
            <ul>
                <li>При оформлении заказа до 16:00, доставка осуществляется в тот же день. </li>
                <li>Доставка осуществляется ежедневно начиная с 20:00 кратчайшим путем по всем заказчикам.</li>
                <li>Максимальное время ожидания курьером клиента на месте - 10 минут.</li>
                <li>Минимальная сумма заказа по Анапе: 500 рублей.</li>
                <li>Стоимость доставки по Анапе, станице Анапской и Супсеху 50 рублей. При заказе от 1000 рублей доставка осуществляется бесплатно.</li>
                <li>Стоимость доставки и минимальная сумма заказа указаны на карте ниже:</li>
            </ul>
            <hr/>
            <div className="map">
                <iframe title="deliveryMap"
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3Adc27a5fb2cd03d7af023a2d0fc3a32ed5eace5eed4c32fbf0c16e10fc6ce0abd&amp;source=constructor"
                    width="100%" height="500" frameBorder="0"></iframe>

            </div>
            <hr/>
            <h1>Порядок оформления заказа</h1>
            <p>Добавьте необходимые Вам товары в корзину, затем перейдите в корзину и заполните поля с информацией о Вас, чтобы мы могли с Вами связаться. Укажите дополнительные пожелания к заказу, если такие имеются, и нажмите кнопку "Отправить заказ". В ближайшее время с Вами свяжется менеджер для уточнения деталей.</p>
            <Helmet>
                <title>Информация об оплате и доставке | ЗооЛАЙНЕР</title>
                <meta property="og:title" content="Информация об оплате и доставке | ЗооЛАЙНЕР" />
                <meta property="og:image" content="https://zooliner.ru/" />
                <meta property="og:description" content="Товары для животных в Анапе с доставкой в день заказа." />
            </Helmet>
        </div>
    );
};

export default PaymentAndDelivery;